API_PORT=5000
NODE_ENV=development
DB_URI=mongodb+srv://ilwoltest:ilwoltest123@ilwolcluster.14qz7js.mongodb.net/ilwolbooking?retryWrites=true&w=majority
JWT_SECRET=ilwol_booking_website
DB_NAME=ilwolbooking
SOLAPI_API_KEY=NCSVHTOJELYL9FNZ
SOLPAI_API_SECRET=UNUFSDEE3TQVINJJ7UBNWH7XLVADHRDO
SOLAPI_SEND_FROM=01027881137
SITE_URL=https://ilwol-booking.onrender.com