API_PORT=5000
NODE_ENV=development
DB_URI=mongodb+srv://ilwoltest:ilwoltest123@ilwolcluster.14qz7js.mongodb.net/ilwolbooking?retryWrites=true&w=majority
JWT_SECRET=ilwol_booking_website
DB_NAME=ilwolbooking